name: Build and Push Frontend Docker Image

on:
  push:
    branches:
      - 'main'
    paths:
      - '**/frontend/**'

jobs:
  build-image:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout Source
        uses: actions/checkout@v4

      - name: Create .env file
        run: |  # THIS IS A TEST
          echo "ENVIRONMENT=${{ secrets.ENVIRONMENT }}" >> .env 

      - name: Build docker image
        run: docker build -t siimas/aws-skills-showcase .

      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Publish image to docker hub
        run: docker push siimas/aws-skills-showcase:latest

  # This sould terminate and start new ec2 instances to make the change
  # ! find an alternative that doesn't need to terminate the ec2 instances
  # deploy-aws:
  #   needs: build
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Terminate instances
  #       run: 
